input:-webkit-autofill { -webkit-box-shadow: 0 0 0px 1000px white inset; box-shadow: 0 0 0px 1000px white inset; }
.dashboard-inner input:-webkit-autofill{ -webkit-box-shadow: 0 0 0px 1000px #f9f9f9 inset; box-shadow: 0 0 0px 1000px #f9f9f9 inset; }
.login-after::after{ content: ''; position: absolute; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0 0 0 / 25%); }
.form-checkbox{ accent-color: #cad3cc; }
.user-icon path{ fill: #64748b; }
.menu-open{ width: 100%; max-width:300px }
.menu-open .-translate-x-full { --tw-translate-x: 0; }
.admin-logo{ transition: all 0.5s ease-in-out; }
.admin-logo.sidebar-close{ max-width: 111px; }
.admin-logo a{ position: absolute; left: 18px; transition: all 0.5s ease-in-out; }
.admin-logo.sidebar-close a{ left: -100%; }
  button.bg-black svg.m-auto path { fill: #fff; }

.sidebar{ transition: all 0.6s ease-in-out; }
.min-h { height: calc(100vh - 0px); overflow: hidden; overflow-y: auto; }
.dashboard-right input{ accent-color: #51595B; }
.bg-gray-200{ background-color: #D6DEE5; }
.sidebar nav svg{ display: inline-block; margin-right: 10px; width: 24px; height: 24px; }
.sidebar nav svg path{ fill: #000; }
.sidebar nav .submenu{ margin-left: 52px;}

.dashboard-inner .card-icon { transform: rotate(-13deg); }
.dashboard-inner .card-icon .card-svg { transform: rotate(13deg); }
.custom-table th{ color: #898989; font-weight: 500; }
.custom-table tbody tr:nth-child(odd){ background-color: #F9F9F9; }

.doctor-listing th{ background-color: #d6dee5; padding: 10px 17px; }
.doctor-listing th:first-child{ border-top-left-radius: 10px;  }
.doctor-listing th:last-child{ border-top-right-radius: 10px; }

.doctor-listing { border: 1px solid #d6dee5; border-radius: 10px; border-collapse: separate; }
.doctor-listing tbody tr:nth-child(even){ background-color: #f3f4f6; }
.doctor-listing tbody tr td{ padding: 10px 17px; }
.doctor-listing tbody tr:last-child td:first-child{ border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; }
.dashboard-inner select { -moz-appearance: none; appearance: none; -webkit-appearance: none; background: #fff url('/images/select-arrow.svg') no-repeat; background-position: 98% 8px; background-size: 16px; }
.dashboard-inner select.select-patient{ background: #3C96B5 url('/images/select-arrow-white.png') no-repeat; background-position: 93% }
.doctor-listing input[type="checkbox"] { vertical-align: middle; }
.loader { display: flex; justify-content: center; align-items: center; width: 150px; height: 150px; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); }
.loader img { width: 100%; height: auto; animation: zoom 5s infinite; }
input[type=number] { appearance:"textfield"; -moz-appearance:"textfield"; }
input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.dashboard-inner select.select-arrow {
  background-position: 98% 50%;
}
/* For Firefox */
input[type='number'] {
  -moz-appearance: textfield;
}
.html-content ol,.html-content ul{
padding-left: 20px;
}
ol li[data-list="bullet"] {
  list-style-type: disc !important;
}

.ql-editor ol li{ padding-left: 0 !important; }
.ql-editor ol li[data-list="bullet"]:before{ content: none !important; }


.lds-ripple { display: inline-block; position: absolute; width: 80px; height: 80px; top: 50%; left: 50%; transform: translate(-50%, -50%); } .lds-ripple div { position: absolute; border: 4px solid #564f5b; opacity: 1; border-radius: 50%; -webkit-animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite; animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite; }
 .lds-ripple div:nth-child(2) { -webkit-animation-delay: -0.8s; animation-delay: -0.8s; }
 
 button[title="Delete plan"] svg.dlt-icon { width: 18px; height: 18px; }
 @keyframes lds-ripple { 0% { top: 36px; left: 36px; width: 0; height: 0; opacity: 0; } 4.9% { top: 36px; left: 36px; width: 0; height: 0; opacity: 0; } 5% { top: 36px; left: 36px; width: 0; height: 0; opacity: 1; } to { top: 0; left: 0; width: 72px; height: 72px; opacity: 0; } }
@keyframes zoom { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.2); } }

.admin-graph canvas{ width: 100% !important; height: 100% !important; }
.doctor-listing thead tr th:first-child { min-width: 108px; }
.dashboard-inner .card-icon .card-svg .plan-icon { width: 35px; height: 35px; margin: 0 !important; }


.custom-checkbox { width: 25px; height: 25px; position: relative; overflow: hidden; margin-right: 9px;}
.custom-checkbox input { width: 100%; height: 100%; opacity: 0; position: absolute; left: 0; top: 0; z-index: 1;}
.custom-checkbox span { border: 3px solid #939095; width: 100%; height: 100%; display: inline-block; border-radius: 5px; }
.custom-checkbox span svg { width: 28px; height: 28px; position: absolute; left: 50%; top: -100%; transform: translate(-50%, -50%); transition: all 0.3s ease-in-out;}
.custom-checkbox input:checked+span{ background-color: #564f5b; border-color: #564f5b; }
.custom-checkbox input:checked+span svg{ top: 50%; } 
.custom-checkbox input:checked+span svg g{ fill: #fff; }

.custom-select-wrapper select { appearance: none; -webkit-appearance: none; -moz-appearance: none; background-color: #fff; border: 1px solid #d1d5db; border-radius: 8px; padding: 10px; width: 100%; font-size: 16px; color: #333; cursor: pointer; font-family: var(--theme-font);}
.custom-select-wrapper select option{ background-color: #fff; font-family: var(--theme-font); color: #333;}


.product-itm-mob { display: flex; box-shadow: 4px 2px 34px -6px rgb(189 189 189 / 48%); border-radius: 10px; justify-content: space-between; padding: 10px 16px 10px 10px; max-width: 400px; margin: 0 auto 15px; align-items: center; gap: 20px; }
.product-itm-img img {box-shadow: 4px 2px 34px -6px rgb(189 189 189 / 48%);border-radius: 6px;min-width: 92px;min-height: 92px;}
.product-itm-des h3 {margin: 0px; font-size: 15px;    line-height: 20px;}
.product-des-inner {display: flex;align-items: self-end;justify-content: space-between; }
.product-des-price { margin-right: 10px; }
.product-des-price p { margin: 5px 0px;text-transform: uppercase;font-size: 13px; color: #374151; }
.product-itm-des { width: calc(100%);}
.product-des-price h6 {margin: 0px;font-size: 16px;line-height: normal; color: #374151;}
.pro-add-btn:hover { background: transparent;  color: #3C96B5; }
.pro-add-btn { background: #3C96B5; border: 1px solid #3C96B5; width: 77px; min-height: 35px; font-size: 16px; color: #fff; border-radius: 5px; transition: all ease-in-out 0.5s; cursor: pointer; }
.product-itm-img { line-height: 0; }
.mob-only{ display:none; }
body.clickup-chrome-ext_installe.clickup-chrome-ext_installed.modal-open { overflow: hidden; }

h2#swal2-title { padding-top: 0; color: #29282b;}
.swal2-popup.swal2-modal { padding-bottom: 40px; background-color: #e2e8ed; }
.swal2-icon.swal2-icon-show { border: none; }
div#swal2-html-container { padding-top: 0;  }
div#swal2-html-container{ color: #29282b; }
.dashboard-inner select.form-select { background-position: 94% 20px}

.theme-customizer input, .theme-customizer textarea { position: relative; background-color: #f7f7f7; font-size: 16px; text-overflow: ellipsis; line-height: normal; min-height: 44px; }
.theme-customizer input:focus-visible, .theme-customizer textarea:focus-visible { border-color: #000; outline: none; box-shadow: none; }
.theme-customizer .form-control > h2 { background: #d6dee5; padding: 14px 20px; text-transform: capitalize; border-bottom: 1px solid #e5e7eb; }
.html-content p, .html-content ol , .html-content ul { margin-bottom: 11px;}

.copy svg { width: 19px; height: 19px; cursor: pointer; }
.copy { display: inline-block; vertical-align: middle; margin-left: 8px; }

.doctor-tabs button { border-radius: 10px 10px 0 0; }
.doctor-listing-radius { border-radius: 0 0 10px 10px; }

.copy-link-btn svg{ width: 27px; height:27px; }

.dashboard-inner .doctor-graph .card-icon .card-svg svg { width: 31px; height: 31px; }
.message-box-outer{ transition:all 0.3s ease-in-out; margin-top: 23px; padding: 48px 48px 64px;}
.message-box-outer.display-data{ max-height: 58px; overflow: hidden; padding-top: 18px; padding-bottom: 18px; }
.message-box-outer.display-data p:first-child { text-overflow: ellipsis; white-space: nowrap; max-width: 75%; overflow: hidden; }
.message-box-outer.display-data .message-date { position: absolute; top: 1px; right: 0; }
.message-box-outer.display-data p.html-content { font-size: 16px; padding-left: 27px; margin: 0;}
.message-box-outer .close-message { position: absolute; top: -32px; right: 0; }
.message-box-outer .close-message { position: absolute; top: -62px; right: -18px; font-size: 34px; color: #fff; }
.display-data .hidden-title { opacity: 0; visibility: hidden; display: none; }

.doctor-summary-table tbody tr:last-child td:first-child{ border-bottom-left-radius: 20px; }
.doctor-summary-table tbody tr:last-child td:last-child{ border-bottom-right-radius: 20px; }
.doctor-summary-table tbody tr:last-child td{ border-bottom: none; }

.dashboard-inner select.select-month { background-position: 96% 50%; background-size: 12px; min-width: 170px; }

@media screen and (min-width:2000px) {
  .login-outer { background-position: 0 75%; }
}

@media screen and (min-width:1200px) and (max-width:1400px) {
.login-after{ background-position: bottom !important; }
}
@media screen and (min-width: 1025px) and (max-width:1199px) {
.login-after{ background-position: bottom; }
.login-form{ max-width: 420px !important; right: 40px !important; }
.doctor-listing tbody tr td, .doctor-listing th { padding: 10px 8px; font-size: 14px; }
}
@media screen and (max-width: 1024px)  {
    .dashboard-outer .sidebar{ position: fixed; left: 0; max-width: 280px !important; box-shadow: 0 0 3px #5b5b5b; z-index: 1; overflow: hidden; overflow-y: auto;}
    .dashboard-outer .sidebar-close { transform: translateX(-100%); }
    .dashboard-outer .sidebar-open{ transform: translateX(0);  }
    .admin-logo.sidebar-close{ max-width: 100%; }
    .admin-logo.sidebar-close a{ left: 18px; }
    .doctor-listing th, .doctor-listing tbody tr td{ padding: 9px 12px; }
    .doctor-listing th.w-\[100px\], .doctor-listing td.w-\[100px\] { width: 30px !important; }
    .login-form { top: 50%; left: 50%; transform: translate(-50%, -50%) !important; width: 94% !important; max-width: 500px !important; }
}
@media screen and (min-width: 667px) and (max-width:767px) {
 .login-after{ min-height: 520px !important; height: 100vh !important; }
}
@media screen and (max-width:950px){
  .create-popup-wrapper { padding: 12px 8px 8px; max-width: 425px; }
  .product-price button { height: 30px; line-height: normal; padding: 0px; min-width: 65px; text-align: center; }
  .product-itm-container { height: auto; overflow: auto; margin-bottom: 10px; }
    button.btn-submit-product { width: 100%; font-size: 14px; min-height: 40px; margin: 0px; }
  .create-popup-wrapper { padding: 12px 8px 8px; }
 .mob-only{ display:block; }
 .desktop-only{ display:none; }
 .create-popup-wrapper h2 { margin: 0px; font-size: 18px; }
.create-popup-wrapper input { margin-top: 10px; font-size: 14px; }
}

@media screen and (max-width:767px) {
  .dashboard-inner .card-icon .card-svg .plan-icon{ width: 30px !important; }
  .create-popup-wrapper{ max-width: 500px; }
  .product-itm-mob{ max-width: 100%; }
  .need-help{ position: initial; margin-top: 40px; }
  .theme-customizer .grid-cols-2 { grid-template-columns: 100%; }
  .product-itm-container { max-height: calc(100vh - 214px); }
  .dashboard-inner .card-icon .card-svg svg { width: 45px; height: 45px; }
  .copy-link-btn svg{ width: 21px; height:21px; }
}

@media screen and (max-width:480px) {
  .need-help{ position: absolute; margin-top: 0; }
  .product-itm-container { max-height: calc(100vh - 463px); }
}

