<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bova Email Jane</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>
<style type="text/css">
    body {
        padding: 0;
        margin: 0;
        font-family: "Roboto", serif;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: auto;
        -moz-osx-font-smoothing: auto;
        padding: 20px 0;
        background-color: #c7c7c7;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
        margin: 0;
    }

    ul,
    li,
    a {
        padding: 0;
        margin: 0;
        list-style: none;
        text-decoration: none;
    }

    img {
        max-width: 100%;
    }

    .email-content {
        width: 600px;
    }

    .group-img-text {
        width: 100%;
        background-color: #fff;
        padding: 25px 32px 0;
    }

    .group-img-text .group-img {
        padding: 0 33px;
    }

    .group-img-text h2 {
        font-size: 21px;
        line-height: 24px;
        color: #013f33;
        font-weight: bold;
    }

    .group-img-text p {
        font-size: 14px;
        line-height: 20px;
        color: #29282b;
        margin-top: 17px;
    }

    .group-img-text p span {
        font-weight: bold;
    }

    .group-img-text .mega-vitamin span {
        font-size: 17px;
    }

    .group-img-text .mega-vitamin {
        color: #372b28;
        margin-top: 23px;
    }

    .bova-bottle-img {
        padding: 26px 32px 42px;
    }

    .bova-bottle-img .lady-bottle-img {
        width: 135px;
        height: 135px;
        object-fit: cover;
        border-radius: 50%;
        vertical-align: top;
    }

    .bova-bottle-img img.bottle-img {
        width: 258px;
        height: 154px;
        margin-left: 15px;
    }

    .bova-bottle-img {
        width: 100%;
    }

    .click-save-btn {
        width: 168px;
        height: 35px;
        line-height: 35px;
        text-align: center;
        display: inline-block;
        background-color: #4c4347;
        margin-top: 12px;
        color: #ffffff;
        border-radius: 7px;
        font-size: 12px;
        font-weight: 500;
    }

    .bova-text {
        font-size: 16px;
        line-height: 26px;
        color: #372623;
        margin-top: 6px;
        display: inline-block;
        width: 100%;
    }

    .coupan-text {
        font-size: 15px;
        color: #153930;
        line-height: 28px;
    }

    .coupan-text span {
        color: #372623;
        font-size: 17px;
        font-weight: bold;
    }

    .bova-footer {
        background-color: #ced3d0;
        text-align: center;
        padding: 26px 0 18px 0;
    }

    .bova-footer a {
        font-size: 17px;
        line-height: 29px;
        color: #000;
    }

    .bova-footer p {
        font-size: 7px;
        line-height: 23px;
        color: #4f4f4f;
        margin-top: 3px;
    }

    .bova-header {
        width: 100%;
        background-color: #cdd3d0;
        padding: 20px 32px;
    }

    @media screen and (max-width:575px) {
        body {
            background-color: #fff;
            padding: 20px;
        }

        .email-content {
            width: 100%;
            max-width: 100%;
        }

        .group-img-text {
            padding: 25px 20px 0;
        }

        .bova-bottle-img {
            padding: 26px 20px 42px;
        }

        .bova-bottle-img .lady-bottle-img {
            width: 99px;
            height: 99px;
        }

        .bova-bottle-img img.bottle-img {
            height: 103px;
            width: auto;
            margin-left: 10px;
        }

        .group-img-text .group-img {
            padding: 0 20px;
        }

        .bova-header {
            padding: 20px;
        }

        .group-img-text h2 {
            font-size: 19px;
        }

        .mobile-center {
            text-align: center;
        }

        .bova-footer {
            padding: 10px 0 10px 0;
        }
    }
</style>


<body>
    <table class="email-content" cellpadding="0" cellspacing="0" align="center" style="background-color: #fff;">

        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" class="bova-header">
                    <tr>
                        <td>
                            <a href="">
                                <img src="https://cdn.shopify.com/s/files/1/0833/9069/3667/files/BOVA-Logo-email_462b3bb0-7096-4d38-b0bf-2bb4429a9da0.png?v=1733984571"
                                    alt="ladybird" style="width: 107px;" />
                            </a>
                        </td>
                        <td style="text-align: right; vertical-align: bottom;">
                            <a href="" style="font-size: 14px; line-height: 23px; color: #000;">www.bovalabs.com</a>
                        </td>
                    </tr>
                </table>
            </td>

        </tr>

        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" class="group-img-text">
                    <tr>
                        <td class="group-img">
                            <img src="https://cdn.shopify.com/s/files/1/0833/9069/3667/files/group-img.png?v=1733984798"
                                alt="group img" />
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 27px 0 0 0;">
                            <h2>Did you know that that “Low Iron” can cause fatigue, brain fog, tired skin and even hair
                                loss?</h2>
                            <p> <span> You’re not low on trying—you might be low on iron.</span> Over 40% of women
                                worldwide experience low iron or anemia, often without knowing it. Unlike traditional
                                iron pills that can cause side effects like bloating, <span>BOVA L-01</span> is gentle
                                and effective, packed with Heme Iron and 14+ natural vitamins and minerals.</p>
                            <p class="mega-vitamin"><span> BOVA L-01 Mega Vitamin + Iron Support can restore energy,
                                    improve mood and boost skin and hair.</span> 100% Natural, Double Lab Tested and
                                available through your Naturopathic clinic or online. Try BOVA L-01 today and feel the
                                difference!</p>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>


        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" class="bova-bottle-img">
                    <tr>
                        <td style="vertical-align: top;">
                            <img src="https://cdn.shopify.com/s/files/1/0833/9069/3667/files/Woman-Holding-Bottle-LadyBird-email.jpg?v=1733464022"
                                alt="Woman-Holding-Bottle" class="lady-bottle-img" />
                            <img src="https://cdn.shopify.com/s/files/1/0833/9069/3667/files/Box-and-BOVA-Ladybird-email.jpg?v=1733464087"
                                alt="Box-and-BOVA" class="bottle-img" />
                        </td>
                    </tr>
                    <td class="mobile-center">
                        <a href="" target="_blank" class="click-save-btn">CLICK & SAVE 20%</a>
                        <a href="" class="bova-text">www.bovalabs.com</a>
                        <p class="coupan-text"> <span>Save 20%.</span> Used Code: <b>L012024</b></p>
                    </td>
                </table>
            </td>

        </tr>

        <tr>
            <td class="bova-footer">
                <a href="">www.bovalabs.com</a>
                <p>Unsubscribe</p>
            </td>
        </tr>


    </table>
</body>

</html>