{
  "name": "bova-doctor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "bova-doctor": "file:",
    "chart.js": "^4.4.9",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "formidable": "^3.5.2",
    "fs": "^0.0.1-security",
    "jquery": "^3.7.1",
    "jquery-nice-select": "^1.1.0",
    "js-cookie": "^3.0.5",
    "mongoose": "^8.8.0",
    "next": "15.0.1",
    "next-auth": "^4.24.10",
    "next-connect": "^1.0.0",
    "next-crypto": "^1.0.8",
    "nextjs-cors": "^2.2.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-quill-new": "^3.2.2",
    "server-only": "^0.0.1",
    "sweetalert2": "^11.6.13",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "15.0.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14"
  }
}
